# projeto-api-banco-carrefour

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
allure-results/: 0237aa6d-a691-47f7-823d-1bca4c26aa6e-container.json  0425fdfd-07bb-40b1-8e20-cecf119a578e-container.json  0440f4e2-1239-4fcd-9c89-53087da7ab5c-result.json  047ea5e7-a81d-41e2-a646-828f878b4dec-container.json  05cea367-65c6-4bb4-a2da-44505a059bc5-result.json  0688baaf-447a-420a-b956-a17923a0cbf2-container.json  071c6cfd-0987-43d5-9ea7-f1ec6786b327-container.json  083eb7f1-64f5-426c-be49-3c32b72720c2-result.json  0a9541b2-8d1c-4ebc-b6d7-47fd60459d8c-container.json  0cfe3ae0-d2a6-49ea-941c-f63f0f8c2121-container.json  0e68e7b6-0e63-48e9-b2a5-294130c2736c-container.json  0ffded68-5994-44f2-9320-e1233641f7a6-container.json  1054815a-4bad-497d-97ab-1f8c700c2081-container.json  10875964-c619-4438-b42d-a6bfbde02510-container.json  13be6f8b-4ea9-4135-8d2d-6b48aae7d226-container.json  16b8786e-6793-4786-8314-2c8ea04ac5ec-result.json  16f06b31-bfcb-4f8b-a49a-9c43bd4253c5-result.json  171ca023-b300-419b-aa0e-66e840bb3a22-result.json  18ec8144-ba15-4cda-a3f4-ba1cfebd17ed-container.json  19ac6dc7-2fd9-4608-9593-006c94bb6cb2-result.json  1bc8e0ec-a320-417f-b3a8-8fa3340b3276-container.json  1cbf1fc0-c913-4a40-9bae-7f9c6d9dd6f6-container.json  1e126ff8-cbf3-4625-8fb2-362496f82655-container.json  1e294922-a9cd-4feb-a937-d831431d4906-result.json  1e2a9b34-17bc-43e9-a9d4-6e38fde1150f-container.json  1e3b2633-ab5a-4907-b53b-78b4db09e7c5-container.json  1ef85207-a3f2-4062-a41c-413fbf9b8301-container.json  2036fb93-1d2d-4f5e-a1c4-bf15beab1b24-container.json  229b0dfa-4ad8-47e1-938a-64a26021e47e-result.json  2353a60c-e0d7-4ddc-9c54-21b525a1cb94-container.json  23829411-6b5f-4cab-8f59-e8d359ad2a34-container.json  24e0af03-e0d3-4038-a975-8384d1eee32a-result.json  2529be4e-aa30-4dfe-8de5-576bf9ea4988-result.json  27422760-334e-4175-beb1-08125f165409-container.json  2985f131-afea-4114-9f60-439119b08c7f-result.json  2ab93d11-a7ee-4b34-b854-5db0f45b137a-result.json  2d5b19c5-7a5b-4274-b0a0-88f505c6d75f-result.json  2dc032a1-9371-4a55-ab95-4f693bc24ead-result.json  2e6a0a96-9f51-4a7e-a3a9-6b12d6b60375-container.json  2f2f603f-4475-42c5-8a53-fb3fb903c502-container.json  (+178 more)
src/test/java/com/serverest/api/clients/: AuthClient.java  UserClient.java
src/test/java/com/serverest/api/models/: UserDTO.java
src/test/java/com/serverest/api/tests/: AuthTest.java  UserCrudTest.java
src/test/java/com/serverest/api/utils/: RequestHelper.java  TestDataGenerator.java
src/test/resources/config/: api-config.properties
